ORD0001,9333523,NORDVIKEN / NORDVIKEN,4,2095,8380,2024/01/29 22:55,Amanda,Approved,In Progress
ORD0002,80155205,STIG,2,69,138,2024/01/29 23:07,Amanda,Approved,In Progress
ORD0003,40426138,HENRIKSDAL,1,395,395,2024/01/29 23:07,Amanda,Approved,In Progress
ORD0004,80155205,STIG,2,69,138,2024/01/29 23:12,Amanda,Declined
ORD0004,60155602,DALFRED,3,195,585,2024/01/29 23:12,Amanda,Declined
ORD0005,9333523,NORDVIKEN / NORDVIKEN,8,2095,16760,2024/01/29 23:17,Amanda,Declined
ORD0006,9333523,NORDVIKEN / NORDVIKEN,2,2095,4190,2024/02/02 19:01,Amanda,Approved,WorkDone
ORD0006,80155205,STIG,2,69,138,2024/02/02 19:01,Amanda,Approved,WorkDone
ORD0007,9333523,NORDVIKEN / NORDVIKEN,5,2095,10475,2024/02/02 23:10,Raymond,Approved,In Progress
ORD0008,80155205,STIG,3,69,207,2024/02/02 23:11,Raymond,Declined
ORD0009,80155205,STIG,4,69,276,2024/02/03 01:33,Raymond,Pending
ORD0010,335885,SKÅDIS,7,6,48,2024/02/20 14:59,SalesPerson,Pending
ORD0010,19304209,LEIFARNE,8,275,275,2024/02/20 14:59,SalesPerson,Pending
ORD0010,90421911,BRYGGJA,7,597,4179,2024/02/20 14:59,SalesPerson,Pending
ORD0010,60342072,REGISSÖR,1,796,796,2024/02/20 14:59,SalesPerson,Pending
ORD0010,29179554,RAMSTA,3,445,1335,2024/02/20 14:59,SalesPerson,Pending
ORD0010,79129986,GJÖRA,5,1640,8200,2024/02/20 14:59,SalesPerson,Pending
ORD0010,278578,HYLLIS,4,59,236,2024/02/20 14:59,SalesPerson,Pending
ORD0010,39031411,HEJNE,3,165,495,2024/02/20 14:59,SalesPerson,Pending
ORD0010,20330599,UPPLEVA,4,199,796,2024/02/20 14:59,SalesPerson,Pending
